# BookSystem

./: BookSystem.sln  README.md
BookSystem/: BookSystem.csproj  Program.cs  Startup.cs  appsettings.json
BookSystem.Data/: BookSystem.Data.csproj  BookSystemDbContext.cs
BookSystem.Data.Models/: Book.cs  BookSystem.Data.Models.csproj  Comment.cs  Review.cs  User.cs  UsersBooks.cs  UsersBooksLikes.cs
BookSystem.Data.Models/Abstract/: IAuditable.cs  IDeletable.cs
BookSystem.Data/Configurations/: BookConfiguration.cs  CommentConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  UsersBooksConfiguration.cs  UsersBooksLikesConfiguration.cs
BookSystem.Data/Migrations/: 20190131131145_Initial.Designer.cs  20190131131145_Initial.cs  20190201001709_Initial.Designer.cs  (+18 more)
BookSystem.ServiceLayer.Data/: BookSystem.ServiceLayer.Data.csproj
BookSystem.ServiceLayer.Data/Contracts/: IBookService.cs  ICommentService.cs  IReviewService.cs  IUserService.cs
BookSystem.ServiceLayer.Data/DTO/: BookDTO.cs  ReviewDTO.cs
BookSystem.ServiceLayer.Data/Exceptions/: BookAlreadyAddedException.cs  CouldNotRetrieveUserBooksException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  UserNotFoundException.cs
BookSystem.ServiceLayer.Data/Services/: BookService.cs  CommentService.cs  ReviewService.cs  UserService.cs
BookSystem.UnitTests/: BookSystem.UnitTests.csproj
BookSystem.UnitTests/ServiceTests/BookServiceTests/: AddBook_Should.cs  DislikeBook_Should.cs  GetById_Should.cs  GetTopBooks_Should.cs  LikeBook_Should.cs
BookSystem.UnitTests/ServiceTests/ReviewServiceTests/: GetBookReviews_Should.cs  MakeReview_Should.cs
BookSystem.UnitTests/ServiceTests/UserServiceTests/: GetUserBooks_Should.cs  GetUserLikedBooks_Should.cs  GetUsersBooks_Should.cs  PagedUserBooks_Should.cs
BookSystem/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ManageController.cs  ReviewController.cs
BookSystem/Extensions/: ApplicationBuilderExtensions.cs  PaginatedList.cs
BookSystem/Middleware/: EntityNotFoundMiddleware.cs
BookSystem/Models/: ApplicationUser.cs  ErrorViewModel.cs
BookSystem/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BookSystem/Models/BookViewModels/: AddBookViewModel.cs  MakeReviewViewModel.cs
BookSystem/Models/HomeViewModels/: TopBooksViewModel.cs
BookSystem/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BookSystem/Models/ReviewViewModels/: BookReviewsViewModel.cs  CommentViewModel.cs
BookSystem/Services/: EmailSender.cs  IEmailSender.cs
BookSystem/ViewComponents/: LoginStatusViewComponent.cs
BookSystem/Views/: _ViewImports.cshtml
BookSystem/Views/Account/: Login.cshtml  Register.cshtml
BookSystem/Views/Book/: AddBook.cshtml  MakeReview.cshtml
BookSystem/Views/Home/: Index.cshtml
BookSystem/Views/Manage/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BookSystem/Views/Review/: BookReviews.cshtml  MakeReview.cshtml
BookSystem/Views/Shared/: _BookReviewsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TopBooksPartial.cshtml
BookSystem/Views/Shared/Components/LoginStatus/: Default.cshtml  LoggedIn.cshtml
BookSystem/wwwroot/css/: site.css
BookSystem/wwwroot/js/: likebook.js  likebutton.js  makereview.js  topbooks.js
