<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSystem.Data.Models\BookSystem.Data.Models.csproj" />
    <ProjectReference Include="..\BookSystem.Data\BookSystem.Data.csproj" />
    <ProjectReference Include="..\BookSystem.ServiceLayer.Data\BookSystem.ServiceLayer.Data.csproj" />
    <ProjectReference Include="..\BookSystem\BookSystem.csproj" />
  </ItemGroup>

</Project>
